<!DOCTYPE html>
<html>
    <head>
        <title> Parallax Demo</title>
        <link rel="stylesheet" href="parallax.css">

    </head>
    
    <body>
        <div class="img1">
            <div class="hero">
                <h1>Hey You're Here <br/> I'm Mr. D</h1>
                <div class="hero-text-section">Boom this is Coding, and coding is fun</div>
            </div>
            <span class="down-arrow"> > </span>
        </div>

        <section class="sec1">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, debitis.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cumque? Labore vel ab velit, ut nesciunt officiis odio voluptatem! Odio voluptates aspernatur dolorum asperiores ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, minima accusamus! Optio expedita tempore voluptatum dignissimos suscipit quae perspiciatis totam dolor reiciendis animi eveniet maxime excepturi cum, labore ullam quia?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quidem sit laboriosam maiores beatae amet molestias molestiae officiis ut dolorem. Adipisci voluptatem animi ex, molestias iste necessitatibus fugit modi corrupti culpa laborum repudiandae quae quibusdam error quo aliquam cumque autem illum obcaecati tempore dolorem! Odio.
            </p>
        </section>

        <div class="img2">
            <span class="title">Parallax-1</span>
        </div>
        <section class="sec2">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, debitis.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cumque? Labore vel ab velit, ut nesciunt officiis odio voluptatem! Odio voluptates aspernatur dolorum asperiores ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, minima accusamus! Optio expedita tempore voluptatum dignissimos suscipit quae perspiciatis totam dolor reiciendis animi eveniet maxime excepturi cum, labore ullam quia?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quidem sit laboriosam maiores beatae amet molestias molestiae officiis ut dolorem. Adipisci voluptatem animi ex, molestias iste necessitatibus fugit modi corrupti culpa laborum repudiandae quae quibusdam error quo aliquam cumque autem illum obcaecati tempore dolorem! Odio.
            </p>
        </section>


        <div class="img3">
            <span class="title">Parallax-2</span>
        </div>
        
        <section class="sec3">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, debitis.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cumque? Labore vel ab velit, ut nesciunt officiis odio voluptatem! Odio voluptates aspernatur dolorum asperiores ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, minima accusamus! Optio expedita tempore voluptatum dignissimos suscipit quae perspiciatis totam dolor reiciendis animi eveniet maxime excepturi cum, labore ullam quia?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quidem sit laboriosam maiores beatae amet molestias molestiae officiis ut dolorem. Adipisci voluptatem animi ex, molestias iste necessitatibus fugit modi corrupti culpa laborum repudiandae quae quibusdam error quo aliquam cumque autem illum obcaecati tempore dolorem! Odio.
            </p>
        </section>

    </body>
</html>